
//tipe 1 koneksi dari env
DATABASE_URL=postgresql://postgres:*******@localhost:5000/oneonone


//tipe 2 koneksi dari env       (SESUAIKAN DENGAN KONFIGURASI DI KOMPUTER KALIAN MASING2 INI CONTOH AJA )
DATABASE_HOST = localhost
DATABASE_USER = postgre atau root
DATABASE_PORT = 5000 ATAU 3306
DATABASE_PASSWORD = iloveteam@2mucho PASS KALIAN